{
  "name": "smoggy-series",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@emailjs/browser": "^4.4.1",
    "@fontsource/zen-kaku-gothic-new": "^5.2.6",
    "astro": "^5.12.3",
    "prettier": "^3.6.2",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.0.0"
  }
}
